@ReversalAPITesting
Feature: Reversal API Test

  @NegativeReversalScenarios
  Scenario Outline: Verify for all negative scenarios reversal API is working perfectly
    Given Validate the ccAvenue request with "accesscode" and encrypted data with "<mer_id>" "<bc_id>" "<acc_code>" "<agg_id>" "<req_type>" "<bc_param1>" "<bid>" "<pin4>" "<pin6>" "<mobilenumber>" "<original_bc_ref_no>" "<original_eatm_ref_num>" "<original_req_timestamp>" "<rev_reason_cd>" "<rev_reason>"
    When ccAvenue calls "reversalAPI" with "get" http request to do reversal
    Then the ReversalAPI call got success with status code 204 and check "<ErrorCode>" and "<ErrorMessage>"

    Examples: Reversal Cases Negative
      | mer_id               | bc_id    | acc_code     | agg_id | req_type | bc_param1                             | bid   | ErrorCode | ErrorMessage                                                                                     | pin4  | pin6    | mobilenumber | original_bc_ref_no | original_eatm_ref_num | original_req_timestamp | rev_reason_cd | rev_reason   |
      |                      | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 |       |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  6666 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect Mobile Num                                                                             |  6666 |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG114     | Invalid Original_BC_REF_NUM.                                                                     |  6666 |  137389 |   9892414099 | CC020005           |                       |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Currency     |
 #    | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG172     | Reversal Reason Mandatory for Other Reasons                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      |                 0000 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG103     | Incosistent Details                                                                              |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |     0000 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG112     | Incorrect BCID.                                                                                  |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |         0000 | IA06   | R        | Request for validation token number 1 | icici | AG102     | Inconsistent AccessCode                                                                          |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |   0000 | R        | Request for validation token number 1 | icici | AG107     | Incorrect AGGREGATOR ID.                                                                         |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |     0000 | Request for validation token number 1 | icici | AG110     | Incorrect Request Type.                                                                          |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |  0000 | AG201     | Invalid Bank Idnetifier                                                                          |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  6666 |    0000 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect Mobile Num                                                                             |  6666 |  137389 |         0000 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG114     | Invalid Original_BC_REF_NUM.                                                                     |  7777 |  595697 |   9892414099 |               0000 |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG118     | Incorrect Original_req_timestamp.                                                                |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |                   0000 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG171     | Reason Code for Reversal Not Valid                                                               |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 |             0 | Currency     |
#     | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG172     | Reversal Reason should have minimum character 5 and maximum character 100                        |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |         0000 |
      | CC01IA06AGT00#$00001 | CCA@#001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG103     | Incosistent Details                                                                              |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2Iw#$8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG102     | Inconsistent AccessCode                                                                          |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | I#$6   | R        | Request for validation token number 1 | icici | AG107     | Incorrect AGGREGATOR ID.                                                                         |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | I#$CI | AG201     | Invalid Bank Idnetifier                                                                          |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | #$       | Request for validation token number 1 | icici | AG110     | Incorrect Request Type.                                                                          |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 | 66#$  |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  6666 | 1$%389  |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect Mobile Num                                                                             |  6666 |  137389 | 98924#$099   | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG114     | Invalid Original_BC_REF_NUM.                                                                     |  6666 |  137389 |   9892414099 | CC0#$005           |                  7379 |         20200628234800 | O             | Currency     |
 #    | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG118     | Incorrect Original_req_timestamp.                                                                |  6666 |  137389 |   9892414099 | CC020005           | 7#$9                  |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG118     | Incorrect Original_req_timestamp.                                                                |  6666 |  137389 |   9892414099 | CC020005           |                  7379 | 2020062#$34800         | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG171     | Reason Code for Reversal Not Valid                                                               |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | #             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG172     | Invalid Reversal Reason                                                                          |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Cur@#*y      |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 | 6sd6  |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  6666 | 1df389  |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect Mobile Num                                                                             |  6666 |  137389 | 989sd14099   | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 | 66666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  6666 | 1373894 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect Mobile Num                                                                             |  6666 |  137389 |  98924140994 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                       |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Currency     |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 |              |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                       |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Currency     |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |              | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                       |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |                        | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |              | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |                        | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |          | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |       |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 |       | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 |       |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 |       |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 |       |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  137389 |   9892414099 | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |       |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Currency     |
#     | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG172     | Reversal Reason Mandatory for Other Reasons                                                      |       |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  6666 |         |              | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |         |   9892414099 |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |         |   9892414099 | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Currency     |
#     | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG172     | Reversal Reason Mandatory for Other Reasons                                                      |  6666 |         |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |              |                    |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |              | CC020005           |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |              | CC020005           |                  7379 |         20200628234800 |               | Currency     |
#     | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG172     | Reversal Reason Mandatory for Other Reasons                                                      |  6666 |  137389 |              | CC020005           |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                       |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 |               | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 |                    |                  7379 |         20200628234800 | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                       |                        | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                       |         20200628234800 |               | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |                        |               | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |                        | O             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG101     | Missing Required Parameters                                                                      |  6666 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 4 digit temporary code                                                                 | 77777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect 6 digit reference code                                                                 |  7777 | 5956976 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AG200     | Incorrect Mobile Num                                                                             |  7777 |  595697 |  98924140995 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |

  @BCRefNoNullreversal
  Scenario Outline: Verify for all negative scenarios reversal API is working perfectly with Bc refrence number null
    Given Validate the ccAvenue reversal request with "accesscode" and encrypted data with "<mer_id>" "<bc_id>" "<acc_code>" "<agg_id>" "<bc_ref_num>" "<req_type>" "<bc_param1>" "<bid>" "<pin4>" "<pin6>" "<mobilenumber>" "<original_bc_ref_no>" "<original_eatm_ref_num>" "<original_req_timestamp>" "<rev_reason_cd>" "<rev_reason>"
    When ccAvenue calls "reversalAPI" with "get" http request to do reversal
    Then the ReversalAPI call got success with status code 204 and check "<ErrorCode>" and "<ErrorMessage>"

    Examples: Null value for Bc_ref_Num
      | mer_id               | bc_id    | acc_code     | agg_id | bc_ref_num | req_type | bc_param1                             | bid   | ErrorCode | ErrorMessage                                | pin4 | pin6   | mobilenumber | original_bc_ref_no | original_eatm_ref_num | original_req_timestamp | rev_reason_cd | rev_reason   |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      |                      | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 |          | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 |              | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD |        |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            |          | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        |                                       | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 |       | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 |      | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 |        |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |              | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 |                    |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |                        | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 |               | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   |            | R        | Request for validating token number 1 | icici | AG101     | Missing Required Parameters                 | 7777 | 418931 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             |              |

 @InvalidEncryptedDatareversal
  Scenario Outline: Verify for all negative scenarios validate API is working perfectly with invalid encrypted data in query parameter
    Given Validate the ccAvenue request with "<acc_code>" and encrypted data with "<enc_data>" for reversal
    When ccAvenue calls "reversalAPI" with "get" http request to do reversal
    Then the ReversalAPI call got success with status code 204 and check "<ErrorCode>" and "<ErrorMessage>" for invalid encrypted data

    Examples: Null value fro Bc_ref_Num
      | acc_code     | enc_data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | ErrorCode | ErrorMessage           |
      | Lu2IwUj8tXLD | 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 | AG113     | Invalid Encrypted Data |
      | Lu2IwUj8tXLD |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | AG113     | Invalid Encrypted Data |