@ReversalAPIICITesting
Feature: Reversal API ICICI Test

  @NegativeReversalICScenarios
  Scenario Outline: Verify  all negative scenarios of reversal API which gives output from icici end
    Given Validate the ccAvenue request with "accesscode" and encrypted data with "<mer_id>" "<bc_id>" "<acc_code>" "<agg_id>" "<req_type>" "<bc_param1>" "<bid>" "<pin4>" "<pin6>" "<mobilenumber>" "<original_bc_ref_no>" "<original_eatm_ref_num>" "<original_req_timestamp>" "<rev_reason_cd>" "<rev_reason>"
    When ccAvenue calls "reversalAPI" with "get" http request to do reversal
    Then the ReversalAPI call got success with status code 204 and check "<ErrorCode>" and "<ErrorMessage>"

    Examples: Reversal Cases Negative
      | mer_id               | bc_id    | acc_code     | agg_id | req_type | bc_param1                             | bid   | ErrorCode | ErrorMessage                                                                                     | pin4  | pin6    | mobilenumber | original_bc_ref_no | original_eatm_ref_num | original_req_timestamp | rev_reason_cd | rev_reason   |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  0000 |  137389 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  0000 |         20200628234800 | O             | Currency     |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | O             | Money is not |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | X             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | Y             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | Z             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | A             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | B             |              |
      | CC01IA06AGT000000001 | CCA00001 | Lu2IwUj8tXLD | IA06   | R        | Request for validation token number 1 | icici | AC71      | Data mismatch i.e pin4/pin6/mobile number during transaction or Record Not found during reversal |  7777 |  595697 |   9892414099 | CC020005           |                  7379 |         20200628234800 | C             |              |
   